# Production переменные будут установлены в Render
MONGODB_URI=mongodb+srv://andrewtkach1994:%3BtAJ2ayigz_%21*9%23@password-manager-cluste.hbszn.mongodb.net/password-manager-dev?retryWrites=true&w=majority
JWT_SECRET=your_production_secret
NODE_ENV=production